
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Sygna API Spec</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#request-urls" class="toc-h1 toc-link" data-title="Request URLs">Request URLs</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#users" class="toc-h1 toc-link" data-title="Users">Users</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#sygnaaddress" class="toc-h2 toc-link" data-title="SygnaAddress">SygnaAddress</a>
                  </li>
                  <li>
                    <a href="#link-address" class="toc-h2 toc-link" data-title="Link Address">Link Address</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#address" class="toc-h1 toc-link" data-title="Address">Address</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-address-status" class="toc-h2 toc-link" data-title="Get Address Status">Get Address Status</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://coolwallet.io/contact/'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>The Sygna API allows you to validate the source or recipient of a Blockchain transaction.</p>

<p><strong>API METHODS:</strong></p>

<p><em><strong><code>GET</code></strong></em><br>
- <strong>addressStatus</strong> - Queries the status of an address (ex: External, Whitelisted, Banned, Restricted, ...)</p>

<ul>
<li><strong>sygnaAddress</strong> -  fetches an existing Sygna-Certified address for a user who has already been KYC&#39;d</li>
</ul>

<p><em><strong><code>POST</code></strong></em><br>
- <strong>linkAddress</strong>  - Links an existing Address to an existing Sygna UserID. (Individual Addresses have to be linked to KYC identities)</p>

<aside class="success">
Note — (API <b>not currently active</b> as it is being worked on)
</aside>
<h1 id='request-urls'>Request URLs</h1>
<p>Test requests should use the following endpoint:<br>
<code>https://test.sygna.com/api/syg/v1</code></p>

<p>Production server URL for the API is located at:<br>
<code>https://api.sygna.com/api/syg/v1</code></p>
<h1 id='authentication'>Authentication</h1>
<p>Design being finalized and tweaked. Shoukd be finalized soon.
(will be using <code>OAuth 2.0</code>.)</p>
<h1 id='users'>Users</h1><h2 id='sygnaaddress'>SygnaAddress</h2>
<p>Requests an existing SygnaWallet Address (for existing Sygna user). The user must have a Sygna Wallet and activated it. (NB: in a SygnaWallet, Sygna acts as the custodian of the private keys)</p>

<p><em>usage</em>: fetches exchisting SygnaWallet Address</p>
<h3 id='http-request'>HTTP Request</h3>
<p><strong><code>GET</code></strong><code>https://api.sygna.com/api/syg/v1/users/{sygnaUserId}?coinType={coinType}</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>sygnaUserId</td>
<td>The user id in Sygna</td>
</tr>
<tr>
<td>coinType</td>
<td>Crypto address format (BTC/ETH/BCH)</td>
</tr>
</tbody></table>
<h3 id='response-body'>Response Body</h3>
<blockquote>
<p>Response Body</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"sygnaAddress"</span><span class="p">:</span><span class="w"> </span><span class="err">&lt;string&gt;</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>sygnaAddress</td>
<td>New Sygna address for that user</td>
</tr>
</tbody></table>
<h2 id='link-address'>Link Address</h2>
<blockquote>
<p>Request Body</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="w">
  </span><span class="p">{</span><span class="w">
      </span><span class="s2">"userAddress"</span><span class="p">:</span><span class="w"> </span><span class="err">&lt;string&gt;</span><span class="w">
  </span><span class="p">}</span><span class="w">

</span></code></pre>
<p>Links an existing Address to an existing Sygna UserID.</p>
<h3 id='http-request-2'>HTTP Request</h3>
<p><strong><code>POST</code></strong><code>https://api.sygna.com/api/syg/v1/users/{sygnaUserId}</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>sygnaUserId</td>
<td>The user id in Sygna</td>
</tr>
</tbody></table>
<h3 id='request-body'>Request Body</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>exchangeAddress</td>
<td>The address from exchange wallet</td>
</tr>
<tr>
<td>coinType</td>
<td>Crypto address format (BTC/ETH/BCH)</td>
</tr>
</tbody></table>
<h1 id='address'>Address</h1><h2 id='get-address-status'>Get Address Status</h2>
<p>When you want to query the status of an address</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><strong><code>GET</code></strong><code>https://api.sygna.com/api/syg/v1/addresses/{address}?q=status</code></p>
<h3 id='response-body-2'>Response Body</h3>
<blockquote>
<p>Response Body</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
   </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"External|Whitelisted|Banned|Restricted"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>status</td>
<td>The status of the address</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<p>The API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is malformed, invalid, or you are missing parameters</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Please make sure authentication was done properly</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- This API request requires additional access rights.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified entity could not be found.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
